<!DOCTYPE html>
<html>
<head> 
<title>Welcome To Nigeria Cycling Embassy</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #ffffff;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    padding: 40px 0;
    color: #007BFF;
  }

  img {
    display: block;
    margin: 0 auto;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  p {
    text-align: center;
    line-height: 1.6;
    margin: 20px 0;
  }

  a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<h1>Welcome To Nigeria Cycling Embassy</h1>
<img src="https://scontent.flos1-2.fna.fbcdn.net/v/t39.30808-6/307170009_483677930440260_7338510651950627608_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=2S7lUgwDHEMAX_XRNnI&_nc_zt=23&_nc_ht=scontent.flos1-2.fna&oh=00_AfA4_6HiKatCtoVK8l2_sAqtGDqMvyXF25GNqG7ulEFgaA&oe=64E7C1B6" alt="Cycling Image">
<p>Cycling is the most efficient form of transport and all cyclists have the right to use the road just like any other vehicle.</p>
<p>However, this means that cyclists must learn the road rules and signals to keep themselves and other road users safe from unwanted incidents.</p>
<p>At Nigeria Cycling Embassy, we are committed to creating a strong cycling community in Nigeria and empowering cyclists in Nigeria with important information.</p>
<p>To be safe and efficient</p>
<p>You can read more posts about Nigeria cycling <a href="00-All-posts.html">here</a></p>
</body>
</html>
